# bankprogramm

./: TestTxt  bank  pom.xml
src/main/assembly/: assembly.xml
src/main/java/bankprojekt/: Kundenmenge.java
src/main/java/bankprojekt/geld/: Waehrung.java
src/main/java/bankprojekt/verarbeitung/: Aktie.java  Aktienkonto.java  Geldbetrag.java  GesperrtException.java  Girokonto.java  KonsolenBeobachter.java  Konto.java  KontoBeobachter.java  Kontoart.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java
src/main/java/bankprojekt/verwaltung/: Bank.java  GirokontoFabrik.java  Kontofabrik.java  SparbuchFabrik.java
src/main/java/spielereien/: KontenSpielereien.java
src/test/java/bankprojekt/verarbeitung/: GeldbetragTest.java  ObserverTest.java
src/test/java/bankprojekt/verwaltung/: BankTest.java  BankTest7.java  BankTests.java  BankTests2.java
